REACT_APP_API_KEY ="AIzaSyA9JUm8TpdZkezxj5d66OyqbqeYRQCp3bI"
REACT_APP_AUTH_DOMAIN ="crazee-burger-v4.firebaseapp.com"
REACT_APP_PROJECT_ID ="crazee-burger-v4"
REACT_APP_STORAGE_BUCKET ="crazee-burger-v4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID ="883559049438"
REACT_APP_APP_ID ="1:883559049438:web:4fd94ffe6cf7e5861b7a4f"