REACT_APP_API_KEY = "AIzaSyDIufh1yrcyXiE3i-7McworlBBUcjWOwB4"
REACT_APP_AUTH_DOMAIN = "crazee-burger-project-9e954.firebaseapp.com"
REACT_APP_PROJECT_ID =  "crazee-burger-project-9e954"
REACT_APP_STORAGE_BUCKET = "crazee-burger-project-9e954.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "702239542490"
REACT_APP_APP_ID = "1:702239542490:web:b640c9846513c4dccde9e3"
