REACT_APP_API_KEY = "AIzaSyAJBvFDTqtAPyz2mj5yJtp89qkQElCCVhw"
REACT_APP_AUTH_DOMAIN = "crazee-burger-9738c.firebaseapp.com"
REACT_APP_PROJECT_ID =  "crazee-burger-9738c"
REACT_APP_STORAGE_BUCKET = "crazee-burger-9738c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "541326586062"
REACT_APP_APP_ID = "1:541326586062:web:f7f561c2339a5751a2e09"

